* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav {
    height: 55px;
    display: flex;
    justify-content: center;
    background-color: #F55A5A;
    color: white;
    font-size: 11px;
    padding: 5px;
}

.card {
    /* width: 200px; */
    height: 250px;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
    position: relative;
    margin: 60px
}


.card--info {
    padding: 30px 20px;
    width: 100%;
    display: flex;
    flex-direction: column
}

.card--image {
    width: 40%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--stats {
   margin: 30px;
   width: 40%;   
}

a {
    color: #918E9B;
    padding: 0px 0px 0px;
}

.card--location1 {
    
}

card--location2 {
    
}

card--location3 {
    padding: px
}

.card--title {
  font-size: 20px;
  font-weight: bold;
}

.card--date {
   font-weight: bold;
   padding-top: 20px
}

.card--description {
    
}